//@import "compass/typography"
@import "compass/reset"
@import "compass/css3/transition"
@import "twitter/bootstrap"
//----------------------------------------------------
//  Header
//----------------------------------------------------

header
  width:  100%
  height:  30px
  background: rgba(0, 0, 0, 0.2)

  a
    color: #005555
  nav
    float: right
    clear: both

  ul
    li
      float:  left
      margin:  10px


h1
  font-size: 20px
  text-align: center
